API_URL= "https://testnet.xana.net/ext/bc/fRuomnMajakodKhGaxiaWz7DqGdqAAAZTnQUUPqA4osnLkw5i/rpc"
PRIVATE_KEY= "privatekey of metamask"
CONTRACT_ADDRESS="0x3031e9cFa897e095e492edd50e46c71C54cC5075"   
